{
  "name": "ollama-proxy",
  "version": "1.0.0",
  "description": "A simple proxy for Ollama API to potentially stabilize streaming.",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "node-fetch": "^3.3.0"
  },
  "author": "Cline",
  "license": "MIT"
}
